buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'EnterpriseHRBatchApp'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-batch')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-config-processor')	
	compile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.hsqldb', name: 'hsqldb', version: '2.0.0'
	compile group: 'com.h2database', name: 'h2', version: '1.4.193'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'	
	compile group: 'org.springframework.batch', name: 'spring-batch-test', version: '3.0.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-test', version: '4.3.7.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.2.RELEASE'	
}
